lua_bind_const(&local_78,"FIGHTER_KIND_MARIO",0);
lua_bind_const(&local_78,"FIGHTER_KIND_DONKEY",1);
lua_bind_const(&local_78,"FIGHTER_KIND_LINK",2);
lua_bind_const(&local_78,"FIGHTER_KIND_SAMUS",3);
lua_bind_const(&local_78,"FIGHTER_KIND_SAMUSD",4);
lua_bind_const(&local_78,"FIGHTER_KIND_YOSHI",5);
lua_bind_const(&local_78,"FIGHTER_KIND_KIRBY",6);
lua_bind_const(&local_78,"FIGHTER_KIND_FOX",7);
lua_bind_const(&local_78,"FIGHTER_KIND_PIKACHU",8);
lua_bind_const(&local_78,"FIGHTER_KIND_LUIGI",9);
lua_bind_const(&local_78,"FIGHTER_KIND_NESS",10);
lua_bind_const(&local_78,"FIGHTER_KIND_CAPTAIN",0xb);
lua_bind_const(&local_78,"FIGHTER_KIND_PURIN",0xc);
lua_bind_const(&local_78,"FIGHTER_KIND_PEACH",0xd);
lua_bind_const(&local_78,"FIGHTER_KIND_DAISY",0xe);
lua_bind_const(&local_78,"FIGHTER_KIND_KOOPA",0xf);
lua_bind_const(&local_78,"FIGHTER_KIND_SHEIK",0x10);
lua_bind_const(&local_78,"FIGHTER_KIND_ZELDA",0x11);
lua_bind_const(&local_78,"FIGHTER_KIND_MARIOD",0x12);
lua_bind_const(&local_78,"FIGHTER_KIND_PICHU",0x13);
lua_bind_const(&local_78,"FIGHTER_KIND_FALCO",0x14);
lua_bind_const(&local_78,"FIGHTER_KIND_MARTH",0x15);
lua_bind_const(&local_78,"FIGHTER_KIND_LUCINA",0x16);
lua_bind_const(&local_78,"FIGHTER_KIND_YOUNGLINK",0x17);
lua_bind_const(&local_78,"FIGHTER_KIND_GANON",0x18);
lua_bind_const(&local_78,"FIGHTER_KIND_MEWTWO",0x19);
lua_bind_const(&local_78,"FIGHTER_KIND_ROY",0x1a);
lua_bind_const(&local_78,"FIGHTER_KIND_CHROM",0x1b);
lua_bind_const(&local_78,"FIGHTER_KIND_GAMEWATCH",0x1c);
lua_bind_const(&local_78,"FIGHTER_KIND_METAKNIGHT",0x1d);
lua_bind_const(&local_78,"FIGHTER_KIND_PIT",0x1e);
lua_bind_const(&local_78,"FIGHTER_KIND_PITB",0x1f);
lua_bind_const(&local_78,"FIGHTER_KIND_SZEROSUIT",0x20);
lua_bind_const(&local_78,"FIGHTER_KIND_WARIO",0x21);
lua_bind_const(&local_78,"FIGHTER_KIND_SNAKE",0x22);
lua_bind_const(&local_78,"FIGHTER_KIND_IKE",0x23);
lua_bind_const(&local_78,"FIGHTER_KIND_PZENIGAME",0x24);
lua_bind_const(&local_78,"FIGHTER_KIND_PFUSHIGISOU",0x25);
lua_bind_const(&local_78,"FIGHTER_KIND_PLIZARDON",0x26);
lua_bind_const(&local_78,"FIGHTER_KIND_DIDDY",0x27);
lua_bind_const(&local_78,"FIGHTER_KIND_LUCAS",0x28);
lua_bind_const(&local_78,"FIGHTER_KIND_SONIC",0x29);
lua_bind_const(&local_78,"FIGHTER_KIND_DEDEDE",0x2a);
lua_bind_const(&local_78,"FIGHTER_KIND_PIKMIN",0x2b);
lua_bind_const(&local_78,"FIGHTER_KIND_LUCARIO",0x2c);
lua_bind_const(&local_78,"FIGHTER_KIND_ROBOT",0x2d);
lua_bind_const(&local_78,"FIGHTER_KIND_TOONLINK",0x2e);
lua_bind_const(&local_78,"FIGHTER_KIND_WOLF",0x2f);
lua_bind_const(&local_78,"FIGHTER_KIND_MURABITO",0x30);
lua_bind_const(&local_78,"FIGHTER_KIND_ROCKMAN",0x31);
lua_bind_const(&local_78,"FIGHTER_KIND_WIIFIT",0x32);
lua_bind_const(&local_78,"FIGHTER_KIND_ROSETTA",0x33);
lua_bind_const(&local_78,"FIGHTER_KIND_LITTLEMAC",0x34);
lua_bind_const(&local_78,"FIGHTER_KIND_GEKKOUGA",0x35);
lua_bind_const(&local_78,"FIGHTER_KIND_PALUTENA",0x36);
lua_bind_const(&local_78,"FIGHTER_KIND_PACMAN",0x37);
lua_bind_const(&local_78,"FIGHTER_KIND_REFLET",0x38);
lua_bind_const(&local_78,"FIGHTER_KIND_SHULK",0x39);
lua_bind_const(&local_78,"FIGHTER_KIND_KOOPAJR",0x3a);
lua_bind_const(&local_78,"FIGHTER_KIND_DUCKHUNT",0x3b);
lua_bind_const(&local_78,"FIGHTER_KIND_RYU",0x3c);
lua_bind_const(&local_78,"FIGHTER_KIND_KEN",0x3d);
lua_bind_const(&local_78,"FIGHTER_KIND_CLOUD",0x3e);
lua_bind_const(&local_78,"FIGHTER_KIND_KAMUI",0x3f);
lua_bind_const(&local_78,"FIGHTER_KIND_BAYONETTA",0x40);
lua_bind_const(&local_78,"FIGHTER_KIND_INKLING",0x41);
lua_bind_const(&local_78,"FIGHTER_KIND_RIDLEY",0x42);
lua_bind_const(&local_78,"FIGHTER_KIND_SIMON",0x43);
lua_bind_const(&local_78,"FIGHTER_KIND_RICHTER",0x44);
lua_bind_const(&local_78,"FIGHTER_KIND_KROOL",0x45);
lua_bind_const(&local_78,"FIGHTER_KIND_SHIZUE",0x46);
lua_bind_const(&local_78,"FIGHTER_KIND_GAOGAEN",0x47);
lua_bind_const(&local_78,"FIGHTER_KIND_MIIFIGHTER",0x48);
lua_bind_const(&local_78,"FIGHTER_KIND_MIISWORDSMAN",0x49);
lua_bind_const(&local_78,"FIGHTER_KIND_MIIGUNNER",0x4a);
lua_bind_const(&local_78,"FIGHTER_KIND_POPO",0x4b);
lua_bind_const(&local_78,"FIGHTER_KIND_NANA",0x4c);
lua_bind_const(&local_78,"FIGHTER_KIND_KOOPAG",0x4d);
lua_bind_const(&local_78,"FIGHTER_KIND_MIIENEMYF",0x4e);
lua_bind_const(&local_78,"FIGHTER_KIND_MIIENEMYS",0x4f);
lua_bind_const(&local_78,"FIGHTER_KIND_MIIENEMYG",0x50);
lua_bind_const(&local_78,"FIGHTER_KIND_PACKUN",0x51);
lua_bind_const(&local_78,"FIGHTER_KIND_JACK",0x52);
lua_bind_const(&local_78,"FIGHTER_KIND_BRAVE",0x53);
lua_bind_const(&local_78,"FIGHTER_KIND_BUDDY",0x54);
lua_bind_const(&local_78,"FIGHTER_KIND_DOLLY",0x55);
lua_bind_const(&local_78,"FIGHTER_KIND_MASTER",0x56);
lua_bind_const(&local_78,"FIGHTER_KIND_ICE_CLIMBER",0x6e);
lua_bind_const(&local_78,"FIGHTER_KIND_ZENIGAME",0x6f);
lua_bind_const(&local_78,"FIGHTER_KIND_FUSHIGISOU",0x70);
lua_bind_const(&local_78,"FIGHTER_KIND_LIZARDON",0x71);
lua_bind_const(&local_78,"FIGHTER_KIND_PTRAINER",0x72);
